before_script:
  - python --version  # For debugging
  - pip install poetry
  - poetry install
  - poetry 

run:
  script:
    echo "$TEST_VAR"
#    - poetry build
 #   # an alternative approach is to install and run:
 #   - pip install dist/*.whl
 #   - ip-reveal-headless get-all
 # artifacts:
 #   paths:
 #     - dist/*.whl
